[windows:children]
win_web

[win_web]

[linux:children]
web

[web]

[firewalls:children]
asa

[asa]

[routers:children]
cisco_routers
vyos_routers

[cisco_routers]
[vyos_routers]

[switches:children]
vyos_switches
cisco_switches

[cisco_switches]
[vyos_switches]